﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TerminalMediaPlayer", "TerminalMediaPlayer\TerminalMediaPlayer.csproj", "{9D25CAA1-A70A-496A-92D7-4463606E6968}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NetStandardLibrary", "NetStandardLibrary\NetStandardLibrary.csproj", "{7EB7E590-0D0C-4C79-ABED-789C2FC16EFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D25CAA1-A70A-496A-92D7-4463606E6968}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D25CAA1-A70A-496A-92D7-4463606E6968}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D25CAA1-A70A-496A-92D7-4463606E6968}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D25CAA1-A70A-496A-92D7-4463606E6968}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EB7E590-0D0C-4C79-ABED-789C2FC16EFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EB7E590-0D0C-4C79-ABED-789C2FC16EFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EB7E590-0D0C-4C79-ABED-789C2FC16EFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EB7E590-0D0C-4C79-ABED-789C2FC16EFC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F04EEE37-6CBE-481D-A9DE-CB43CCA8E0E5}
	EndGlobalSection
EndGlobal
